#spring.datasource.url=jdbc:mysql://localhost/point_to_point?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/point_to_point?createDatabaseIfNotExist=true
spring.datasource.username=alcides
spring.datasource.password=123456

#spring.jpa.show-sql=true 